<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTable</title>
    <link rel="stylesheet" href="E:\My Project\CSS\table.css">
</head>
<body>
    <table class="table">
        <th class="header_row">id</th>
        <th class="header_row">name</th>
       <tr class="row">
           <td>1
           </td>
           <td>11
        </td>
       </tr > 
       <tr class="row">
        <td>2
        </td>
        <td>22
     </td>
    </tr> 
    <tr class="row">
        <td>3
        </td>
        <td>33
     </td>
    </tr> 
    <tr class="row">
        <td>4
        </td>
        <td>44
     </td>
    </tr> 
 

       
    </table>
</body>
</html>